{
  "env": "live",
  "port": 1337,
  "logDestination": "screen",
  "allowedHost": "bud-stash02.3amlabs.net",
  "sonarApiBaseUrl": "http://sonar.boldchat.io/api",
  "bitBucketProjectList": [
    {
      "name": "BoldChat",
      "repositoryMap": [
        {
          "bitBucket": "Bravestorm",
          "sonarProjectName": "Boldchat",
          "sonarProjectKey": "my:boltchat"
        }
      ]
    }
  ]
}
